# 완전 탐색
#   가능한 경우의 수를 모두 검사하는 방법
#   일반적으로 비효율적 시간 복잡도 가지고 있으므로 데이터 개수가 큰 경우에 정상적 작동 X
#   탐색해야 할 전체 데이터의 개수가 "100만 개 이하"일 때 완전 탐색 사용하자!!
#########################################################

h = int(input())

cnt = 0
for i in range(h + 1):
    for j in range(60):
        for k in range(60):
            # 매 시각 안에 '3'이 포함 되어 있다면 카운트 증가
            if '3' in str(i) + str(j) + str(k):
                cnt += 1

print(cnt)

#########################################################
# 배운 것
#   1. 내 풀이 마지막 조건문에서
#       "3" in str(s) or "3" in str(m) or "3" in str(h) 를
#       "3" in str(s) + str(m) + str(h) 로 바꿀 수 있다.